*,
*::before,
*::after {
  box-sizing: border-box;
  transition: all 0.3s;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  color: hsl(192deg, 100%, 9%);
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 1.2rem;
}
@media (min-width: 376px) {
  header {
    padding: 2rem;
  }
}
header img {
  width: 90px;
}
header a {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: hsl(321deg, 100%, 78%);
  font-size: 0.5rem;
  border: 1px solid hsl(321deg, 100%, 78%);
  border-radius: 25px;
  padding: 0.25rem 1rem;
  font-weight: 700;
}
@media (min-width: 376px) {
  header a {
    padding: 0.4rem 1.2rem;
    font-size: 0.675rem;
  }
}
header a:hover {
  border-color: hsl(321deg, 100%, 78%);
  color: white;
  background-color: hsl(321deg, 100%, 78%);
}

.primary-section {
  margin-block: 7rem;
  padding-inline: 2rem;
  text-align: center;
}
.primary-section .primary-section__header {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(192deg, 100%, 9%);
  margin-bottom: 1.5rem;
}
.primary-section .text {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  margin-inline: 1rem;
}
@media (min-width: 376px) {
  .primary-section .text {
    max-width: 25rem;
    margin-inline: auto;
    line-height: 1.5;
  }
}

.get-started-btn {
  text-decoration: none;
  color: white;
  background-color: hsl(322deg, 100%, 66%);
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.7rem 2.5rem;
  border-radius: 25px;
  cursor: pointer;
}
@media (min-width: 376px) {
  .get-started-btn {
    min-width: 250px;
  }
}
.get-started-btn:hover {
  background-color: hsl(321deg, 100%, 78%);
}

.screen-mockups {
  width: 80%;
  margin: auto;
}
@media (min-width: 376px) {
  .screen-mockups > img {
    width: 100%;
    text-align: center;
  }
}

.stats {
  margin-top: 5rem;
  display: grid;
  justify-content: center;
  gap: 4rem;
}
@media (min-width: 376px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
    margin-inline: auto;
    max-width: 60rem;
    gap: 0;
    place-items: center;
  }
}
.stats .left,
.stats .right {
  display: inline-grid;
  padding-top: 1.5rem;
  background-repeat: no-repeat;
  background-size: 25px;
  text-align: left;
}
.stats .left .stat-number,
.stats .right .stat-number {
  font-size: 3rem;
  font-weight: 700;
}
@media (min-width: 376px) {
  .stats .left .stat-number,
.stats .right .stat-number {
    font-size: 4rem;
  }
}
.stats .left .stat-title,
.stats .right .stat-title {
  font-size: 0.8rem;
  color: #aaa;
}
@media (min-width: 376px) {
  .stats .left .stat-title,
.stats .right .stat-title {
    text-align: center;
    font-size: 1rem;
  }
}
.stats .left {
  background-image: url("../images/icon-communities.svg");
}
@media (min-width: 376px) {
  .stats .left {
    background-position: 5px 0;
  }
}
.stats .right {
  background-image: url("../images/icon-messages.svg");
}
@media (min-width: 376px) {
  .stats .right {
    background-position: 5px 0;
  }
}
.stats .right .stat-title {
  width: 50px;
  margin-inline: auto;
  text-align: center;
}
@media (min-width: 376px) {
  .stats .right .stat-title {
    width: auto;
  }
}

.illsutrations {
  margin-block: 5rem 10rem;
  display: grid;
  gap: 2rem;
}
@media (min-width: 376px) {
  .illsutrations {
    margin-block: 15rem;
  }
}

.sub-section-a {
  text-align: center;
  margin-bottom: 10rem;
  background-color: hsl(207deg, 100%, 98%);
  position: relative;
  padding-block: 6rem 3rem;
}
@media (min-width: 376px) {
  .sub-section-a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.sub-section-a::before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 100px;
  top: -100px;
  left: 0;
  background: url("../images/bg-section-top-mobile-1.svg") no-repeat;
}
@media (min-width: 376px) {
  .sub-section-a::before {
    background-image: url("../images/bg-section-top-desktop-1.svg");
    top: -150px;
    height: 150px;
  }
}
.sub-section-a::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 100px;
  bottom: -100px;
  left: 0;
  background: url("../images/bg-section-bottom-mobile-1.svg") no-repeat;
}
@media (min-width: 376px) {
  .sub-section-a::after {
    background-image: url("../images/bg-section-bottom-desktop-1.svg");
    bottom: -150px;
    height: 150px;
  }
}
@media (min-width: 376px) {
  .sub-section-a figure {
    grid-column-start: 2;
  }
  .sub-section-a figure + div {
    grid-row-start: 1;
    text-align: left;
    max-width: 60%;
    margin-inline: auto;
  }
}
.sub-section-a figure img {
  width: 70%;
  margin-inline: auto;
}
.sub-section-a .bold-title {
  margin-block: 4rem 0.8rem;
  color: hsl(192deg, 100%, 9%);
  font-weight: 700;
}
@media (min-width: 376px) {
  .sub-section-a .bold-title {
    font-size: 1.75rem;
  }
}
.sub-section-a .sub-section__text {
  font-size: 0.8rem;
  margin-inline: auto;
  width: 80%;
  font-weight: 600;
  color: hsl(192deg, 100%, 9%);
  line-height: 1.5;
}
@media (min-width: 376px) {
  .sub-section-a .sub-section__text {
    width: 25rem;
    margin: 0;
  }
}

.sub-section-b {
  text-align: center;
  margin-bottom: 10rem;
}
@media (min-width: 376px) {
  .sub-section-b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.sub-section-b figure img {
  max-width: 70%;
  margin-inline: auto;
}
@media (min-width: 376px) {
  .sub-section-b figure + div {
    text-align: left;
  }
}
.sub-section-b .bold-title {
  margin-block: 4rem 0.8rem;
  color: hsl(192deg, 100%, 9%);
}
@media (min-width: 376px) {
  .sub-section-b .bold-title {
    font-size: 1.75rem;
  }
}
.sub-section-b .sub-section__text {
  font-size: 0.79rem;
  width: 80%;
  margin-inline: auto;
  font-weight: 600;
  color: hsl(192deg, 100%, 9%);
  line-height: 1.5;
}
@media (min-width: 376px) {
  .sub-section-b .sub-section__text {
    width: 27rem;
    margin: 0;
  }
}

.sub-section-c {
  display: grid;
  text-align: center;
  position: relative;
  background-color: hsl(207deg, 100%, 98%);
  padding-bottom: 5rem;
}
@media (min-width: 376px) {
  .sub-section-c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.sub-section-c::before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 100px;
  top: -100px;
  left: 0;
  background: url("../images/bg-section-top-mobile-2.svg") no-repeat;
}
@media (min-width: 376px) {
  .sub-section-c::before {
    background-image: url("../images/bg-section-top-desktop-2.svg");
    top: -150px;
    height: 150px;
  }
}
.sub-section-c::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 100px;
  bottom: -100px;
  left: 0;
  background: url("../images/bg-section-bottom-mobile-2.svg") no-repeat;
}
@media (min-width: 376px) {
  .sub-section-c::after {
    background-image: url("../images/bg-section-bottom-desktop-2.svg");
    bottom: -135px;
    height: 135px;
  }
}
.sub-section-c figure img {
  max-width: 60%;
  margin-inline: auto;
}
@media (min-width: 376px) {
  .sub-section-c figure + div {
    text-align: left;
    grid-row-start: 1;
    max-width: 60%;
    margin-inline: auto;
  }
}
.sub-section-c .bold-title {
  margin-block: 4rem 0.8rem;
}
@media (min-width: 376px) {
  .sub-section-c .bold-title {
    font-size: 1.75rem;
  }
}
.sub-section-c .sub-section__text {
  font-size: 0.8rem;
  width: 80%;
  margin-inline: auto;
  font-weight: 600;
  color: hsl(192deg, 100%, 9%);
  line-height: 1.5;
}
@media (min-width: 376px) {
  .sub-section-c .sub-section__text {
    margin: 0;
    width: 25rem;
  }
}

.ready-to-build {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

footer {
  background-color: hsl(192deg, 100%, 9%);
  color: white;
  text-align: left;
  padding: 2rem;
  margin-top: 17rem;
  position: relative;
}
@media (min-width: 376px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 3rem;
    align-items: stretch;
  }
}
footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  background: url("../images/bg-footer-top-mobile.svg") no-repeat;
  position: absolute;
  left: 0;
  top: -50px;
}
@media (min-width: 376px) {
  footer::before {
    background-image: url("../images/bg-footer-top-desktop.svg");
    top: -150px;
    height: 150px;
  }
}
footer figure img {
  width: 200px;
}
footer .footer__text {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.7;
}
@media (min-width: 376px) {
  footer .footer__text {
    max-width: 45%;
  }
}
footer .contact {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}
@media (min-width: 376px) {
  footer .contact {
    grid-template-columns: 1fr;
    margin-top: 1rem;
  }
}
footer .contact > * {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
}
footer .contact > * img {
  -o-object-fit: contain;
     object-fit: contain;
}
@media (min-width: 376px) {
  footer section + div {
    grid-row-start: 1;
  }
}

.newsletter {
  text-align: left;
  margin-block: 3rem;
  color: white;
}
@media (min-width: 376px) {
  .newsletter {
    grid-column-start: 2;
    max-width: 70%;
    margin-top: 0;
  }
}
.newsletter .newsletter__title {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
@media (min-width: 376px) {
  .newsletter .newsletter__title {
    margin-bottom: 1rem;
  }
}
.newsletter .newsletter__text {
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
@media (min-width: 376px) {
  .newsletter .newsletter__text {
    max-width: 65%;
    margin-bottom: 2rem;
  }
}
.newsletter .form-container {
  text-align: right;
  position: relative;
}
.newsletter .form-container.invalid::before {
  content: "Check your email please";
  height: 30px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50px;
  color: red;
  font-size: 0.8rem;
}
@media (min-width: 376px) {
  .newsletter .form-container.invalid::before {
    bottom: -35px;
    top: initial;
  }
}
@media (min-width: 376px) {
  .newsletter .form-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
}
.newsletter .form-container input {
  display: block;
  width: 100%;
  padding-block: 0.6rem;
  padding-left: 0.5rem;
  border-radius: 5px;
  border: none;
  margin-bottom: 0.8rem;
  font-family: "Poppins", sans-serif;
}
.newsletter .form-container input.invalid {
  border: 2px solid red;
  color: red;
}
.newsletter .form-container input:is(:focus, :active) {
  outline: none;
  border: none;
}
@media (min-width: 376px) {
  .newsletter .form-container input {
    margin: 0;
  }
}
.newsletter .form-container button {
  cursor: pointer;
  border: none;
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  font-size: 0.875em;
  padding: 0.75rem 2rem;
  border-radius: 5px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.newsletter .form-container button:hover {
  background-color: hsl(321deg, 100%, 78%);
}

.socials {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
}
.socials .fa-brands {
  font-size: 1.6rem;
  cursor: pointer;
}