@import 'config';
@import 'reset';

body {
    font-family: $ff-secondary;
    text-align: center;
    color: $clr-neutral-cyan;
}

h1,
h2,
h3 {
    font-family: $ff-primary;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 1.2rem;

    @include desktop {
        padding: 2rem;
    }

    img {
        width: 90px;
    }

    a {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: $clr-primary-pink-400;
        font-size: .5rem;
        border: 1px solid $clr-primary-pink-400;
        border-radius: 25px;
        padding: .25rem 1rem;
        font-weight: $fw-secondary-700;

        @include desktop {
            padding: .4rem 1.2rem;
            font-size: .675rem;
        }

        &:hover {
            border-color: $clr-primary-pink-400;
            color: white;
            background-color: $clr-primary-pink-400;
        }
    }
}

.primary-section {
    margin-block: 7rem;
    padding-inline: 2rem;
    text-align: center;

    .primary-section__header {
        font-size: 1.5rem;
        font-weight: $fw-primary-700;
        color: $clr-neutral-cyan;
        margin-bottom: 1.5rem;
    }

    .text {
        font-size: .8rem;
        font-weight: $fw-secondary-600;
        margin-bottom: 3.5rem;
        margin-inline: 1rem;

        @include desktop {
            max-width: 25rem;
            margin-inline: auto;
            line-height: 1.5;
        }
    }
}

.get-started-btn {
    text-decoration: none;
    color: white;
    background-color: $clr-primary-pink-700;
    font-size: .8rem;
    font-weight: $fw-secondary-600;
    padding: .7rem 2.5rem;
    border-radius: 25px;
    cursor: pointer;

    @include desktop {
        min-width: 250px;
    }

    &:hover {
        background-color: $clr-primary-pink-400;
    }
}

.screen-mockups {
    width: 80%;
    margin: auto;

    &>img {
        @include desktop {
            width: 100%;
            text-align: center;
        }
    }
}

.stats {
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    gap: 4rem;

    @include desktop {
        grid-template-columns: repeat(2, 1fr);
        margin-inline: auto;
        max-width: 60rem;
        gap: 0;
        place-items: center;
    }

    .left,
    .right {
        display: inline-grid;
        padding-top: 1.5rem;
        background-repeat: no-repeat;
        background-size: 25px;
        text-align: left;

        .stat-number {
            font-size: 3rem;
            font-weight: $fw-secondary-700;

            @include desktop {
                font-size: 4rem;
            }
        }

        .stat-title {
            font-size: .8rem;
            color: #aaa;

            @include desktop {
                text-align: center;
                font-size: 1rem;
            }
        }
    }

    .left {
        background-image: url('../images/icon-communities.svg');

        @include desktop {
            background-position: 5px 0;
        }
    }

    .right {
        background-image: url('../images/icon-messages.svg');

        @include desktop {
            background-position: 5px 0;
        }

        .stat-title {
            width: 50px;
            margin-inline: auto;
            text-align: center;

            @include desktop {
                width: auto;
            }
        }
    }
}

.illsutrations {
    margin-block: 5rem 10rem;
    display: grid;
    gap: 2rem;

    @include desktop {
        margin-block: 15rem;
    }
}

.sub-section-a {
    text-align: center;
    margin-bottom: 10rem;
    background-color: $clr-neural-blue;
    position: relative;
    padding-block: 6rem 3rem;

    @include desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    &::before {
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        height: 100px;
        top: -100px;
        left: 0;
        background: url('../images/bg-section-top-mobile-1.svg') no-repeat;

        @include desktop {
            background-image: url('../images/bg-section-top-desktop-1.svg');
            top: -150px;
            height: 150px;
        }
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        height: 100px;
        bottom: -100px;
        left: 0;
        background: url('../images/bg-section-bottom-mobile-1.svg') no-repeat;

        @include desktop {
            background-image: url('../images/bg-section-bottom-desktop-1.svg');
            bottom: -150px;
            height: 150px;
        }
    }

    figure {

        @include desktop {
            grid-column-start: 2;

            &+div {
                grid-row-start: 1;
                text-align: left;
                max-width: 60%;
                margin-inline: auto;
            }
        }

        img {
            width: 70%;
            margin-inline: auto;
        }

    }

    .bold-title {
        margin-block: 4rem .8rem;
        color: $clr-neutral-cyan;
        font-weight: $fw-primary-700;

        @include desktop {
            font-size: 1.75rem;
        }
    }

    .sub-section__text {
        font-size: .8rem;
        margin-inline: auto;
        width: 80%;
        font-weight: 600;
        color: $clr-neutral-cyan;
        line-height: 1.5;

        @include desktop {
            width: 25rem;
            margin: 0;
        }
    }
}

.sub-section-b {
    text-align: center;
    margin-bottom: 10rem;

    @include desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    figure img {
        max-width: 70%;
        margin-inline: auto;
    }

    figure+div {
        @include desktop {
            text-align: left;
        }
    }

    .bold-title {
        margin-block: 4rem .8rem;
        color: $clr-neutral-cyan;

        @include desktop {
            font-size: 1.75rem;
        }
    }

    .sub-section__text {
        font-size: .79rem;
        width: 80%;
        margin-inline: auto;
        font-weight: 600;
        color: $clr-neutral-cyan;
        line-height: 1.5;

        @include desktop {
            width: 27rem;
            margin: 0;
        }
    }
}

.sub-section-c {
    display: grid;
    text-align: center;
    position: relative;
    background-color: $clr-neural-blue;
    padding-bottom: 5rem;

    @include desktop {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
     }

    &::before {
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        height: 100px;
        top: -100px;
        left: 0;
        background: url('../images/bg-section-top-mobile-2.svg') no-repeat;

        @include desktop {
            background-image: url('../images/bg-section-top-desktop-2.svg');
            top: -150px;
            height: 150px;
        }
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        height: 100px;
        bottom: -100px;
        left: 0;
        background: url('../images/bg-section-bottom-mobile-2.svg') no-repeat;

        @include desktop {
            background-image: url('../images/bg-section-bottom-desktop-2.svg');
            bottom: -135px;
            height: 135px;
        }
    }

    figure img {
        max-width: 60%;
        margin-inline: auto;
    }

    figure + div {
        @include desktop {
            text-align: left;
            grid-row-start: 1;
            max-width: 60%;
            margin-inline: auto;
        }
    }

    .bold-title {
        margin-block: 4rem .8rem;

        @include desktop {
            font-size: 1.75rem;
        }
    }

    .sub-section__text {
        font-size: .8rem;
        width: 80%;
        margin-inline: auto;
        font-weight: 600;
        color: $clr-neutral-cyan;
        line-height: 1.5;

        @include desktop {
            margin: 0;
            width: 25rem;
        }
    }
}

.ready-to-build {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

footer {
    background-color: $clr-neutral-cyan;
    color: white;
    text-align: left;
    padding: 2rem;
    margin-top: 17rem;
    position: relative;

    @include desktop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 3rem;
        align-items: stretch;
    }

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100px;
        background: url('../images/bg-footer-top-mobile.svg') no-repeat;
        position: absolute;
        left: 0;
        top: -50px;

        @include desktop {
            background-image: url('../images/bg-footer-top-desktop.svg');
            top: -150px;
            height: 150px;
        }
    }

    figure img {
        width: 200px;
    }

    .footer__text {
        margin-top: 1rem;
        font-size: .875rem;
        line-height: 1.7;

        @include desktop {
            max-width: 45%;
        }
    }

    .contact {
        margin-top: 2rem;
        display: grid;
        gap: 1rem;

        @include desktop {
            grid-template-columns: 1fr;
            margin-top: 1rem;
        }

        &>* {
            display: flex;
            gap: 1rem;
            font-size: .875rem;

            img {
                object-fit: contain;
            }
        }
    }

    section+div {
        @include desktop {
            grid-row-start: 1;
        }
    }
}

.newsletter {
    text-align: left;
    margin-block: 3rem;
    color: white;

    @include desktop {
        grid-column-start: 2;
        max-width: 70%;
        margin-top: 0;
    }

    .newsletter__title {
        text-transform: uppercase;
        margin-bottom: .5rem;

        @include desktop {
            margin-bottom: 1rem;
        }
    }

    .newsletter__text {
        font-size: .875rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;

        @include desktop {
            max-width: 65%;
            margin-bottom: 2rem;
        }
    }

    .form-container {
        text-align: right;
        position: relative;

        &.invalid::before {
            content: 'Check your email please';
            height: 30px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 50px;
            color: red;
            font-size: .8rem;

            @include desktop {
                bottom: -35px;
                top: initial;
            }
        }

        @include desktop {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        input {
            display: block;
            width: 100%;
            padding-block: .6rem;
            padding-left: .5rem;
            border-radius: 5px;
            border: none;
            margin-bottom: .8rem;
            font-family: $ff-primary;

            &.invalid {
                border: 2px solid red;
                color: red;
            }

            &:is(:focus, :active) {
                outline: none;
                border: none;
            }

            @include desktop {
                margin: 0;
            }
        }

        button {
            cursor: pointer;
            border: none;
            background-color: $clr-primary-pink-700;
            color: white;
            font-size: .875em;
            padding: .75rem 2rem;
            border-radius: 5px;
            font-weight: $fw-secondary-600;
            font-family: $ff-secondary;

            &:hover {
                background-color: $clr-primary-pink-400;
            }
        }
    }
}

.socials {
    margin-top: 3rem;
    display: flex;
    gap: 1rem;

    .fa-brands {
        font-size: 1.6rem;
        cursor: pointer;
    }
}